:root {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  display: grid;
  place-items: center;
}

.wrapper {
  background-image: url(../public/images/bg-main-mobile.png);
  background-repeat: no-repeat;
  width: 37.5rem;
  padding: 3.2rem 1.6rem 0 1.7rem;
  height: 100vh;
}

.cards__box {
  position: relative;
}

.card--front__box {
  position: relative;
}

.card__front-position {
  position: absolute;
  top: 8.85rem;
  z-index: 1;
}

.card__back-position {
  position: absolute;
  left: 5.6rem;
}

.card--front__logo {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
}

.card {
  width: 28.5rem;
  height: 15.62rem;
}

.card--front__text-box {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 24.51rem;
  row-gap: 1.7rem;
  position: absolute;
  top: 8.5rem;
  left: 1.6rem;
}

.card__number {
  letter-spacing: 2.2px;
  grid-column: 1 / -1;
}

.card__name {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2.2px;
}

.card__date {
  font-size: 0.9rem;
  place-self: end;
}

.card--back__box {
  position: relative;
}

.back__card-cvc {
  font-size: 0.9rem;
  color: #fff;
  letter-spacing: 1.286px;

  position: absolute;
  top: 7.1rem;
  left: 23rem;
}

/*************** FORM ***************/

.form__box {
  padding-top: 30rem;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.form__card-details {
  display: flex;
}

.input__date {
  display: flex;
  flex-direction: row;
}

/****************************************************/
/*************** DESKTOP ***************/
/****************************************************/

@media screen and (min-width: 90em) {
  .wrapper {
    width: 144rem;
    height: 100vh;
    background-image: url(../public/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: left;
    display: grid;
    /* place-items: center; */
  }

  .card {
    width: 44.7rem;
    height: 24.5rem;
  }

  .card__front-position {
    top: 13.7rem;
    left: 16rem;
  }

  .card__back-position {
    top: 41.7rem;
    left: 23rem;
  }

  .card--front__logo {
    width: 8.4rem;
    height: 4.7rem;
    top: 2.8rem;
    left: 2.9rem;
  }

  .card--front__text-box {
    width: 38.31rem;
    row-gap: 2.5rem;
    top: 13rem;
    left: 2.9rem;
  }

  .card__number {
    font-size: 2.8rem;
    letter-spacing: 3.422px;
  }

  .card__name {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }

  .card__date {
    font-size: 1.4rem;
  }

  .back__card-cvc {
    font-size: 1.4rem;
    letter-spacing: 2px;

    top: 11.1rem;
    left: 35.5rem;
  }

  /*************** FORM ***************/
}
